# ShowArticles

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/app/moviesreviews/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/android/app/moviesreviews/utils/: HiltExt.kt
app/src/debug/java/com/android/app/: AndroidManifest.xml
app/src/debug/java/com/android/app/moviesreviews/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/moviesreviews/: BaseApplication.kt
app/src/main/java/com/android/app/moviesreviews/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/android/app/moviesreviews/model/: MovieResponse.kt  Result.kt
app/src/main/java/com/android/app/moviesreviews/network/: ApiService.kt
app/src/main/java/com/android/app/moviesreviews/repository/: ArticlePagingSource.kt  ArticleRepository.kt
app/src/main/java/com/android/app/moviesreviews/ui/: LoadingStateAdapter.kt  MainActivity.kt
app/src/main/java/com/android/app/moviesreviews/ui/appsettings/: SettingsFragment.kt
app/src/main/java/com/android/app/moviesreviews/ui/movieDetails/: DetailsFragment.kt
app/src/main/java/com/android/app/moviesreviews/ui/moviesList/: MovieListAdapter.kt  MovieListViewModel.kt  MoviesListFragment.kt
app/src/main/java/com/android/app/moviesreviews/utils/: Extensions.kt  constants.kt
app/src/main/res/layout/: activity_main.xml  content_movie.xml  fragment_details.xml  fragment_movies_list.xml  fragment_settings.xml  header_footer_loading.xml  movie_item.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: app_preference.xml
app/src/test/java/com/android/app/moviesreviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
